{
  "name": "purescript-autocomplete",
  "version": "0.0.0",
  "description": "Module documentation on Pursuit: [purescript-autocomplete](https://pursuit.purescript.org/packages/purescript-autocomplete)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "pscid --test",
    "build": "pulp build",
    "test": "pulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jane/purescript-autocomplete.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jane/purescript-autocomplete/issues"
  },
  "homepage": "https://github.com/jane/purescript-autocomplete#readme",
  "devDependencies": {
    "bower": "^1.8.4",
    "pscid": "^2.5.3",
    "pulp": "^12.2.0",
    "purescript": "^0.12.0"
  }
}
